### 1~22 사이
GET http://localhost:8080/api/v1/calculator/generate/1~22

### 0~100 사이
GET http://localhost:8080/api/v1/calculator/generate/0~100

### 1.5~100.1555
GET http://localhost:8080/api/v1/calculator/generate/1.5~100.1555

### 1.5~5.5
GET http://localhost:8080/api/v1/calculator/generate/1.5~5.5

### 100.5111~1032.12
GET http://localhost:8080/api/v1/calculator/generate/100.5111~1032.12


### Request1
POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
    "expression": "1 + 5 * 10 - 10 / 10 ^ 5",
    "round": 4
}


### Request2
POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
    "expression": "2 + 1 * 2 / 100 ^ 2",
    "round": 5
}

### Request3
POST http://localhost:8080/api/v1/calculator/calculate
Content-Type: application/json

{
    "expression": "940 + 519 ^ 2 - 579 * 108 ^ 2 / 749 + 1000 + 10",
    "round": 2
}
